In [1]:
import pandas as pd

# 카페에 올릴 merge 개념 설명

In [40]:
test_data

  User TEAM_WIns SOLO_WIns   SOLO_Tier TEAM_Losses SOLO_Losses   TEAM_Tier
0   돼지       26승      249승  Platinum 4         27패        238패    Silver 1
1   사슴       40승       31승   Diamond 3         33패         13패  Platinum 2
2   토끼       23승       37승  Platinum 4         16패         23패  Platinum 4
3  호랑이       19승       68승   Diamond 1         18패         58패  Platinum 1
4   사자       21승       42승   Diamond 4         17패         30패      Gold 1

## TO DO 

1. 티어 > 점수화 
2. WIns, Losses 컬럼 '승', '패' 제거

## 티어 점수화 
> 브론즈 300점 시작 단계별 25점

In [41]:
# 티어 점수 표 생성 
tiar = ['Iron 4', 'Iron 3','Iron 2', 'Iron 1',
        'Bronze 4', 'Bronze 3', 'Bronze 2', 'Bronze 1',
        'Silver 4', 'Silver 3', 'Silver 2', 'Silver 1',
        'Gold 4', 'Gold 3', 'Gold 2', 'Gold 1',
        'Platinum 4', 'Platinum 3', 'Platinum 2', 'Platinum 1',
        'Diamond 4', 'Diamond 3', 'Diamond 2', 'Diamond 1',
        'Master','Grand Master', 'Challenger'
       ]

In [42]:
tiar_score = []
for i in range(len(tiar)):
    tiar_score.append(200 + 25*i)
tiar_scrore_df=pd.DataFrame({"TIAR":tiar, "TIAR_SCORE":tiar_score})
tiar_scrore_df

            TIAR  TIAR_SCORE
0         Iron 4         200
1         Iron 3         225
2         Iron 2         250
3         Iron 1         275
4       Bronze 4         300
5       Bronze 3         325
6       Bronze 2         350
7       Bronze 1         375
8       Silver 4         400
9       Silver 3         425
10      Silver 2         450
11      Silver 1         475
12        Gold 4         500
13        Gold 3         525
14        Gold 2         550
15        Gold 1         575
16    Platinum 4         600
17    Platinum 3         625
18    Platinum 2         650
19    Platinum 1         675
20     Diamond 4         700
21     Diamond 3         725
22     Diamond 2         750
23     Diamond 1         775
24        Master         800
25  Grand Master         825
26    Challenger         850

## '승','패' 제거 후 정수화

In [43]:
# '승','패' 한글 제거 
def del_str(a):
    a=a.replace('승','')
    a=a.replace('패','')
    a=int(a)
    return a 

#del_str('3승패')

In [44]:
for i in range(len(test_data)):
    test_data['TEAM_WIns'][i] = del_str(test_data['TEAM_WIns'][i])
    test_data['SOLO_WIns'][i] = del_str(test_data['SOLO_WIns'][i])
    test_data['TEAM_Losses'][i] = del_str(test_data['TEAM_Losses'][i])
    test_data['SOLO_Losses'][i] = del_str(test_data['SOLO_Losses'][i])

In [46]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User         5 non-null      object
 1   TEAM_WIns    5 non-null      object
 2   SOLO_WIns    5 non-null      object
 3   SOLO_Tier    5 non-null      object
 4   TEAM_Losses  5 non-null      object
 5   SOLO_Losses  5 non-null      object
 6   TEAM_Tier    5 non-null      object
dtypes: object(7)
memory usage: 408.0+ bytes

In [47]:
# object > int 변경 
test_data = test_data.astype({'TEAM_WIns': 'int','SOLO_WIns': 'int','TEAM_Losses': 'int','SOLO_Losses': 'int' })

In [48]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User         5 non-null      object
 1   TEAM_WIns    5 non-null      int32
 2   SOLO_WIns    5 non-null      int32
 3   SOLO_Tier    5 non-null      object
 4   TEAM_Losses  5 non-null      int32
 5   SOLO_Losses  5 non-null      int32
 6   TEAM_Tier    5 non-null      object
dtypes: int32(4), object(3)
memory usage: 328.0+ bytes

In [50]:
#merge
tiar_scrore_df_solo=tiar_scrore_df.copy()
tiar_scrore_df_solo.columns=['SOLO_Tier','SOLO_TIAR_SCORE']
pd.merge(test_data,tiar_scrore_df_solo,on='SOLO_Tier',how='left')

,User,TEAM_WIns,SOLO_WIns,SOLO_Tier,TEAM_Losses,SOLO_Losses,TEAM_Tier,SOLO_TIAR_SCORE
0,돼지,26,249,Platinum 4,27,238,Silver 1,600
1,사슴,40,31,Diamond 3,33,13,Platinum 2,725
2,토끼,23,37,Platinum 4,16,23,Platinum 4,600
3,호랑이,19,68,Diamond 1,18,58,Platinum 1,775
4,사자,21,42,Diamond 4,17,30,Gold 1,700